<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-examples/assets/dist/css/bootstrap.min.css">
</head>
<body id="body">
    <nav class="navbar navbar-expand navbar-dark " aria-label="Second navbar example">
        <div class="container-fluid">
          <a id="logo" class="navbar-brand" href="#">
            <h1 class="fs-2" >User<span> data</span></h1>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample02">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a id="a" class="nav-link active" aria-current="page" href="#parent">Home</a>
              </li>
              <li class="nav-item">
                <a  id="a" class="nav-link active" aria-current="page" href="#">Sign up</a>
              </li>
              <li class="nav-item">
                <a  id="a" class="nav-link active" aria-current="page" href="#">Login</a>
              </li>
              <li class="nav-item">
                <a  id="a" class="nav-link active" aria-current="page" href="#">
                    <img src="./assets/happy.png" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

   <div id="card" class="container">
    <div id="parent" class="row">
        <div class="col-md-12 col-lg-6">
            <div class="card">
                <div id class="card-header">
                </div>
                <div class="card-body"></div>
                <div class="card-footer"></div>
            </div>
        </div>
       <div class="col-md-12 col-lg-6">
            <div class="card">
                <div class="card-header">
                </div>
                <div class="card-body"></div>
                <div class="card-footer"></div>
            </div>
        </div>
       <div class="col-md-12 col-lg-6">
            <div class="card">
                <div id class="card-header">
                </div>
                <div class="card-body"></div>
                <div class="card-footer"></div>
            </div>
        </div>
       <div class="col-md-12 col-lg-6">
            <div class="card">
                <div class="card-header">
                </div>
                <div class="card-body"></div>
                <div class="card-footer"></div>
            </div>
        </div>
        <div class="col-md-12 col-lg-6">
            <div class="card">
                <div id class="card-header">
                </div>
                <div class="card-body"></div>
                <div class="card-footer"></div>
            </div>
        </div>
       <div class="col-md-12 col-lg-6">
            <div class="card">
                <div class="card-header">
                </div>
                <div class="card-body"></div>
                <div class="card-footer"></div>
            </div>
        </div>
        <div class="col-md-12 col-lg-6">
            <div class="card">
                <div id class="card-header">
                </div>
                <div class="card-body"></div>
                <div class="card-footer"></div>
            </div>
        </div>
       <div class="col-md-12 col-lg-6">
            <div class="card">
                <div class="card-header">
                </div>
                <div class="card-body"></div>
                <div class="card-footer"></div>
            </div>
        </div>
        <div class="col-md-12 col-lg-6">
            <div class="card">
                <div id class="card-header">
                </div>
                <div class="card-body"></div>
                <div class="card-footer"></div>
            </div>
        </div>
       <div class="col-md-12 col-lg-6">
            <div class="card">
                <div class="card-header">
                </div>
                <div class="card-body"></div>
                <div class="card-footer"></div>
            </div>
        </div>
        <div class="col-md-12 col-lg-6">
            <div class="card">
                <div id class="card-header">
                </div>
                <div class="card-body"></div>
                <div class="card-footer"></div>
            </div>
        </div>
       <div class="col-md-12 col-lg-6">
            <div class="card">
                <div class="card-header">
                </div>
                <div class="card-body"></div>
                <div class="card-footer"></div>
            </div>
        </div>
       <div class="col-md-12 col-lg-6">
            <div class="card">
                <div id class="card-header">
                </div>
                <div class="card-body"></div>
                <div class="card-footer"></div>
            </div>
        </div>
       <div class="col-md-12 col-lg-6">
            <div class="card">
                <div class="card-header">
                </div>
                <div class="card-body"></div>
                <div class="card-footer"></div>
            </div>
        </div>
        <div class="col-md-12 col-lg-6">
            <div class="card">
                <div id class="card-header">
                </div>
                <div class="card-body"></div>
                <div class="card-footer"></div>
            </div>
        </div>
       <div class="col-md-12 col-lg-6">
            <div class="card">
                <div class="card-header">
                </div>
                <div class="card-body"></div>
                <div class="card-footer"></div>
            </div>
        </div>
        <div class="col-md-12 col-lg-6">
            <div class="card">
                <div id class="card-header">
                </div>
                <div class="card-body"></div>
                <div class="card-footer"></div>
            </div>
        </div>
       <div class="col-md-12 col-lg-6">
            <div class="card">
                <div class="card-header">
                </div>
                <div class="card-body"></div>
                <div class="card-footer"></div>
            </div>
        </div>
        <div class="col-md-12 col-lg-6">
            <div class="card">
                <div id class="card-header">
                </div>
                <div class="card-body"></div>
                <div class="card-footer"></div>
            </div>
        </div>
       <div class="col-md-12 col-lg-6">
            <div class="card">
                <div class="card-header">
                </div>
                <div class="card-body"></div>
                <div class="card-footer"></div>
            </div>
        </div>
        <div class="col-md-12 col-lg-6">
            <div class="card">
                <div id class="card-header">
                </div>
                <div class="card-body"></div>
                <div class="card-footer"></div>
            </div>
        </div>
       <div class="col-md-12 col-lg-6">
            <div class="card">
                <div class="card-header">
                </div>
                <div class="card-body"></div>
                <div class="card-footer"></div>
            </div>
        </div>
       <div class="col-md-12 col-lg-6">
            <div class="card">
                <div id class="card-header">
                </div>
                <div class="card-body"></div>
                <div class="card-footer"></div>
            </div>
        </div>
       <div class="col-md-12 col-lg-6">
            <div class="card">
                <div class="card-header">
                </div>
                <div class="card-body"></div>
                <div class="card-footer"></div>
            </div>
        </div>
        <div class="col-md-12 col-lg-6">
            <div class="card">
                <div id class="card-header">
                </div>
                <div class="card-body"></div>
                <div class="card-footer"></div>
            </div>
        </div>
       <div class="col-md-12 col-lg-6">
            <div class="card">
                <div class="card-header">
                </div>
                <div class="card-body"></div>
                <div class="card-footer"></div>
            </div>
        </div>
        <div class="col-md-12 col-lg-6">
            <div class="card">
                <div id class="card-header">
                </div>
                <div class="card-body"></div>
                <div class="card-footer"></div>
            </div>
        </div>
       <div class="col-md-12 col-lg-6">
            <div class="card">
                <div class="card-header">
                </div>
                <div class="card-body"></div>
                <div class="card-footer"></div>
            </div>
        </div>
    </div>
   </div>
    <script src="./Run.js"></script>
</body>
</html>